<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUser">
    <RelativeLayout
        android:id="@+id/emailPasswordRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#22ffffff">
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="@string/name_hint"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginTop="24dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp" />
        <EditText
            android:id="@+id/job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="@string/job_hint"
            android:layout_below="@+id/name"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginTop="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            />
        <Button
            android:id="@+id/clickMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/job"
            android:text="@string/button_click_me"
            android:onClick="clickMe"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp" />
    </RelativeLayout>


</RelativeLayout>